<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e; /* Preto */
            color: #f5f5f5; /* Bege claro */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            color: #f5f5f5; /* Bege claro */
            background-color: #333; /* Cinza escuro */
            text-decoration: none;
            border: 2px solid #c79a53; /* Dourado */
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a:hover {
            background-color: #c79a53; /* Dourado no hover */
            color: #000000; /* Preto no hover */
        }

        h1 {
            color: #c79a53; /* Dourado */
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Termos</h1>
    <a href="termo-acessibilidade.pdf" target="_blank">Acessibilidade</a>
    <a href="termo-etnico-racial.pdf" target="_blank">Etnico Racial</a>
    <a href="termo-sustentabilidade.pdf" target="_blank">Sustentabilidade</a>
</body>

</html>
